.notice-wrapper {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;

  background: #151515;
  padding: 50px 50px 15px;
  text-align: center;

  z-index: 2;
  width: 100%;

  h4 {
    color: #f9f9f9;
    font-weight: 400;
    margin-bottom: 15px;
  }

  p {
    color: #fff;
  }

  #close-notice {
    padding: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: auto;

    i {
      color: #C00;
      font-size: 50px
    }
  }
}